----------------------------------------------------------------
Ordinary Least Square Estimates     
----------------------------------------------------------------
Dependent variable =  ln_weekly_earn 
Mean of dep variable =    6.0673 
----------------------------------------------------------------
analysis of covariance              

observations       =     19906 
parameters         =         7 
degrees of freedom =     19899 
sse                = 3615.7878 
ssm                = 1623.5512 
sst                = 5239.3391 
rsquared           =    0.3099 
mse                =    0.1817 
rmse               =    0.4263 
F-test Ho: all betas = 0, F(     6,    19899)=1489.1658 
P-value on the f-test =0.00000000 
----------------------------------------------------------------
   Covariate         Beta    Std Error  T-statistic P-value: B=0 
----------------------------------------------------------------
    constant     3.619195     0.039418    91.815559     0.000000 
         age     0.067930     0.002001    33.941169     0.000000 
        age2    -0.000677     0.000024   -27.665524     0.000000 
  years_educ     0.070061     0.001132    61.864795     0.000000 
       union     0.131571     0.007289    18.051343     0.000000 
       black    -0.212975     0.011079   -19.223933     0.000000 
  other_race    -0.109640     0.013299    -8.244491     0.000000 
----------------------------------------------------------------
